{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-04T01:55:16.7421828Z","packageTelemetryId":"422d2a40-6c3c-4452-af14-a011906efb46","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}