{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-05T00:08:59.8784845Z","packageTelemetryId":"d3fdf880-827d-46b7-a927-cb48275fd65e","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}