{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-01T10:08:11.4318971Z","packageTelemetryId":"46d3331d-5819-4a3b-b1e0-507b69cb24cf","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}