{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern\nStarter Kit Release 1.0.3","createdTime":"2024-11-02T04:06:23.9341889Z","packageTelemetryId":"b5ecfd7e-4f69-49c8-953d-aba3286cb67a","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}