{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-06T02:06:05.9430863Z","packageTelemetryId":"5d34725b-284e-4d38-8fc5-74c7a677382f","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}