{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-02T03:40:55.1655624Z","packageTelemetryId":"4c059427-2c41-48a4-aecc-eba0ed1f1bca","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}