{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet_PowerApp","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-10-25T13:07:46.1333715Z","packageTelemetryId":"f61f5da6-7df8-4b63-9925-12a6c289e787","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}