{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet_PowerApp","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-10-25T23:01:07.8328767Z","packageTelemetryId":"121a9a82-a9b7-4dc4-9a96-219e6a2bc5c3","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}