{"schema":"1.0","details":{"displayName":"SimpleModern-Tablet_PowerApp","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-10-28T11:47:05.2052918Z","packageTelemetryId":"7bcb104a-1aad-4c19-b840-6eeab47cfe20","creator":"Jesse Kim","sourceEnvironment":"Research KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Tablet"},"configurableBy":"User","dependsOn":[]}}}