{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-15T01:58:41.1561012Z","packageTelemetryId":"b02c56c8-aae8-4909-8d1f-feef6320c3f6","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":[]}}}