{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-17T23:48:11.3664269Z","packageTelemetryId":"a6218bb2-133d-4da7-8ac9-9dfd5c9d3e5a","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":[]}}}