{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2025-01-18T11:54:58.4528601Z","packageTelemetryId":"3f562175-28fe-4c60-af9c-0ec3b1a81331","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"b147b3b7-7ccd-41b1-865b-1492bbc00616":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":["4ad9289b-76b4-48df-ae70-d30f110b23b8","a6f9aed2-259e-441b-8424-3d0c935da11d"]},"4ad9289b-76b4-48df-ae70-d30f110b23b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6f9aed2-259e-441b-8424-3d0c935da11d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}