{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-17T01:07:53.7723824Z","packageTelemetryId":"80a86840-c266-4f6b-a1e9-861123dc18eb","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":[]}}}