{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-11-21T12:18:17.9570187Z","packageTelemetryId":"893602ee-af66-4a40-9a44-374ca691920d","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"2070e2b6-bb89-418c-a67d-4538742a8624":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":[]}}}