{"schema":"1.0","details":{"displayName":"SimpleModern-Starter","description":"https://github.com/cruising-altitude/SimpleModern","createdTime":"2024-12-11T04:12:08.5437903Z","packageTelemetryId":"4f50769f-2fbb-4e3e-896e-14e796a2a186","creator":"Jesse Kim","sourceEnvironment":"Research-KM"},"resources":{"b147b3b7-7ccd-41b1-865b-1492bbc00616":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SimpleModern-Starter"},"configurableBy":"User","dependsOn":["4ad9289b-76b4-48df-ae70-d30f110b23b8","a6f9aed2-259e-441b-8424-3d0c935da11d"]},"4ad9289b-76b4-48df-ae70-d30f110b23b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6f9aed2-259e-441b-8424-3d0c935da11d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}